spring.application.name=ProjetoSAU
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_sau
spring.datasource.username=postgres
spring.datasource.password=2005

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
